DATABASE_URL="postgresql://username:password@host:port/dbname?schema=schemaname"
JWT_SECRET =
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_DEFAULT_REGION = 
AWS_BUCKET = 
MAIL_SMTP =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =
REDIS_HOST = 
REDIS_PORT = 